DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
ANALYTICS_URL=https://jsonplaceholder.typicode.com
MAILER_URL=https://jsonplaceholder.typicode.com
REDIS_URL=redis://USER:PASSWORD@HOST:PORT